.content-body{
    display: flex;
    justify-content: space-between;
    .searchParams{
        display: flex;
        
    }
    .table-left{
        margin-top: 10px;
    }
}



.batchOperation{
    margin-bottom: 10px;
    button{
        margin: 0 10px;
    }
}